<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 26 15:40:54 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bankVision/webBanking/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/bankVision/webBanking/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/Base64.html#decodeBase64U(java.lang.String)">decodeBase64U(String)</a></span> - Static method in class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/Base64.html" title="class in com.bankVision.webBanking.util">Base64</a></dt>
<dd>
<div class="block">decode a well-formed complete Base64 string back into an array of bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/Base64.html#decodeString(java.lang.String)">decodeString(String)</a></span> - Static method in class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/Base64.html" title="class in com.bankVision.webBanking.util">Base64</a></dt>
<dd>
<div class="block">Lanza la decodificacion</div>
</dd>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/DES.html#decrypt(javax.crypto.SecretKey,%20java.io.InputStream,%20java.io.OutputStream)">decrypt(SecretKey, InputStream, OutputStream)</a></span> - Static method in class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/DES.html" title="class in com.bankVision.webBanking.util">DES</a></dt>
<dd>
<div class="block">Use the specified DES key to decrypt bytes ready from the input
 stream and write them to the output stream.</div>
</dd>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/DES.html#decrypt(java.lang.String,%20java.lang.String,%20java.lang.String)">decrypt(String, String, String)</a></span> - Static method in class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/DES.html" title="class in com.bankVision.webBanking.util">DES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/TripleDES.html#decrypt(javax.crypto.SecretKey,%20java.io.InputStream,%20java.io.OutputStream)">decrypt(SecretKey, InputStream, OutputStream)</a></span> - Static method in class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/TripleDES.html" title="class in com.bankVision.webBanking.util">TripleDES</a></dt>
<dd>
<div class="block">Use the specified TripleDES key to decrypt bytes ready from the input
 stream and write them to the output stream.</div>
</dd>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/TripleDES.html#decrypt(java.lang.String,%20java.lang.String)">decrypt(String, String)</a></span> - Static method in class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/TripleDES.html" title="class in com.bankVision.webBanking.util">TripleDES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/TripleDES.html#decrypt(java.lang.String,%20java.lang.String,%20java.lang.String)">decrypt(String, String, String)</a></span> - Static method in class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/TripleDES.html" title="class in com.bankVision.webBanking.util">TripleDES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/TripleDES.html#decrypt400(java.util.HashMap,%20java.lang.String)">decrypt400(HashMap&lt;String, String&gt;, String)</a></span> - Static method in class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/TripleDES.html" title="class in com.bankVision.webBanking.util">TripleDES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/DES.html#decryptWithEncryptedKey(java.lang.String,%20java.lang.String,%20java.lang.String)">decryptWithEncryptedKey(String, String, String)</a></span> - Static method in class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/DES.html" title="class in com.bankVision.webBanking.util">DES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bankVision/webBanking/util/DES.html" title="class in com.bankVision.webBanking.util"><span class="strong">DES</span></a> - Class in <a href="../com/bankVision/webBanking/util/package-summary.html">com.bankVision.webBanking.util</a></dt>
<dd>
<div class="block">Contiene el encriptamiento y desentriptamiento de transaccionalserver para las transacciones realizadas</div>
</dd>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/DES.html#DES()">DES()</a></span> - Constructor for class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/DES.html" title="class in com.bankVision.webBanking.util">DES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/bankVision/webBanking/util/ConexionFTP.html#desconectar()">desconectar()</a></span> - Method in class com.bankVision.webBanking.util.<a href="../com/bankVision/webBanking/util/ConexionFTP.html" title="class in com.bankVision.webBanking.util">ConexionFTP</a></dt>
<dd>
<div class="block">Desconectar del as/400</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/bankVision/webBanking/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/bankVision/webBanking/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
