<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 26 15:40:54 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConexionFTP</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConexionFTP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bankVision/webBanking/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexionFTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bankVision/webBanking/util/Cache.html" title="class in com.bankVision.webBanking.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bankVision/webBanking/util/ConvertidorNumerosAPalabras.html" title="class in com.bankVision.webBanking.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bankVision/webBanking/util/ConexionFTP.html" target="_top">Frames</a></li>
<li><a href="ConexionFTP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bankVision.webBanking.util</div>
<h2 title="Class ConexionFTP" class="title">Class ConexionFTP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bankVision.webBanking.util.ConexionFTP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConexionFTP</span>
extends java.lang.Object</pre>
<div class="block">Crea una conexion FTP con AS400</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Realiza las conexiones a as400 por ftp</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bankvision Software</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bankVision/webBanking/util/ConexionFTP.html#ConexionFTP()">ConexionFTP</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/ConexionFTP.html#biblioteca(java.lang.String)">biblioteca</a></strong>(java.lang.String&nbsp;biblioteca)</code>
<div class="block">Ubicar la bilioteca donde se va a copiar el archivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/ConexionFTP.html#conectar(java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">conectar</a></strong>(java.lang.String&nbsp;host,
        int&nbsp;puerto,
        java.lang.String&nbsp;usuario,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;respuesta)</code>
<div class="block">Se conecta al as/400</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/ConexionFTP.html#desconectar()">desconectar</a></strong>()</code>
<div class="block">Desconectar del as/400</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/ConexionFTP.html#enviarArchivo(java.io.File)">enviarArchivo</a></strong>(java.io.File&nbsp;Archivo)</code>
<div class="block">Envía el archivo al as/400.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/ConexionFTP.html#enviarArchivo(java.io.InputStream,%20java.lang.String)">enviarArchivo</a></strong>(java.io.InputStream&nbsp;inputStream,
             java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Modo pasivo de envio al as/400</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConexionFTP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConexionFTP</h4>
<pre>public&nbsp;ConexionFTP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar(java.lang.String&nbsp;host,
            int&nbsp;puerto,
            java.lang.String&nbsp;usuario,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;respuesta)
              throws java.io.IOException</pre>
<div class="block">Se conecta al as/400</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>puerto</code> - </dd><dd><code>usuario</code> - </dd><dd><code>password</code> - </dd><dd><code>respuesta</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="biblioteca(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biblioteca</h4>
<pre>public&nbsp;boolean&nbsp;biblioteca(java.lang.String&nbsp;biblioteca)
                   throws java.io.IOException</pre>
<div class="block">Ubicar la bilioteca donde se va a copiar el archivo. Retorna true si es exitoso.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>biblioteca</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="enviarArchivo(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarArchivo</h4>
<pre>public&nbsp;boolean&nbsp;enviarArchivo(java.io.File&nbsp;Archivo)
                      throws java.io.IOException</pre>
<div class="block">Envía el archivo al as/400. Si la transferencia es exitosa devuelve true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Archivo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="enviarArchivo(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarArchivo</h4>
<pre>public&nbsp;boolean&nbsp;enviarArchivo(java.io.InputStream&nbsp;inputStream,
                    java.lang.String&nbsp;nombreArchivo)
                      throws java.io.IOException</pre>
<div class="block">Modo pasivo de envio al as/400</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - </dd><dd><code>nombreArchivo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="desconectar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()
                 throws java.io.IOException</pre>
<div class="block">Desconectar del as/400</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bankVision/webBanking/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexionFTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bankVision/webBanking/util/Cache.html" title="class in com.bankVision.webBanking.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bankVision/webBanking/util/ConvertidorNumerosAPalabras.html" title="class in com.bankVision.webBanking.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bankVision/webBanking/util/ConexionFTP.html" target="_top">Frames</a></li>
<li><a href="ConexionFTP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
