<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 26 15:40:54 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DES</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DES";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bankVision/webBanking/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bankVision/webBanking/util/ConvertidorNumerosAPalabras.html" title="class in com.bankVision.webBanking.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bankVision/webBanking/util/MD5.html" title="class in com.bankVision.webBanking.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bankVision/webBanking/util/DES.html" target="_top">Frames</a></li>
<li><a href="DES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bankVision.webBanking.util</div>
<h2 title="Class DES" class="title">Class DES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bankVision.webBanking.util.DES</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DES</span>
extends java.lang.Object</pre>
<div class="block">Contiene el encriptamiento y desentriptamiento de transaccionalserver para las transacciones realizadas</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1.27</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bankvision Software</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bankVision/webBanking/util/DES.html#DES()">DES</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/DES.html#decrypt(javax.crypto.SecretKey,%20java.io.InputStream,%20java.io.OutputStream)">decrypt</a></strong>(javax.crypto.SecretKey&nbsp;key,
       java.io.InputStream&nbsp;in,
       java.io.OutputStream&nbsp;out)</code>
<div class="block">Use the specified DES key to decrypt bytes ready from the input
 stream and write them to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/DES.html#decrypt(java.lang.String,%20java.lang.String,%20java.lang.String)">decrypt</a></strong>(java.lang.String&nbsp;cryptedText,
       java.lang.String&nbsp;keyString,
       java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/DES.html#decryptWithEncryptedKey(java.lang.String,%20java.lang.String,%20java.lang.String)">decryptWithEncryptedKey</a></strong>(java.lang.String&nbsp;cryptedText,
                       java.lang.String&nbsp;keyString,
                       java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/DES.html#encrypt(javax.crypto.SecretKey,%20java.io.InputStream,%20java.io.OutputStream)">encrypt</a></strong>(javax.crypto.SecretKey&nbsp;key,
       java.io.InputStream&nbsp;in,
       java.io.OutputStream&nbsp;out)</code>
<div class="block">Use the specified DES key to encrypt bytes from the input stream
 and write them to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/DES.html#encrypt(java.lang.String,%20java.lang.String,%20java.lang.String)">encrypt</a></strong>(java.lang.String&nbsp;plainText,
       java.lang.String&nbsp;keyString,
       java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DES()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DES</h4>
<pre>public&nbsp;DES()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encrypt(javax.crypto.SecretKey, java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;void&nbsp;encrypt(javax.crypto.SecretKey&nbsp;key,
           java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out)
                    throws java.security.NoSuchAlgorithmException,
                           java.security.InvalidKeyException,
                           javax.crypto.NoSuchPaddingException,
                           java.io.IOException</pre>
<div class="block">Use the specified DES key to encrypt bytes from the input stream
 and write them to the output stream. This method uses CipherOutputStream
 to perform the encryption and write bytes at the same time.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decrypt(javax.crypto.SecretKey, java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;void&nbsp;decrypt(javax.crypto.SecretKey&nbsp;key,
           java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out)
                    throws java.security.NoSuchAlgorithmException,
                           java.security.InvalidKeyException,
                           java.io.IOException,
                           javax.crypto.IllegalBlockSizeException,
                           javax.crypto.NoSuchPaddingException,
                           javax.crypto.BadPaddingException</pre>
<div class="block">Use the specified DES key to decrypt bytes ready from the input
 stream and write them to the output stream. This method uses uses Cipher
 directly to show how it can be done without CipherInputStream and
 CipherOutputStream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd></dl>
</li>
</ul>
<a name="encrypt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;plainText,
                       java.lang.String&nbsp;keyString,
                       java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="decrypt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;cryptedText,
                       java.lang.String&nbsp;keyString,
                       java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="decryptWithEncryptedKey(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptWithEncryptedKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptWithEncryptedKey(java.lang.String&nbsp;cryptedText,
                                       java.lang.String&nbsp;keyString,
                                       java.lang.String&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bankVision/webBanking/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bankVision/webBanking/util/ConvertidorNumerosAPalabras.html" title="class in com.bankVision.webBanking.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bankVision/webBanking/util/MD5.html" title="class in com.bankVision.webBanking.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bankVision/webBanking/util/DES.html" target="_top">Frames</a></li>
<li><a href="DES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
