<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 26 15:40:54 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.bankVision.webBanking.util</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.bankVision.webBanking.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bankVision/webBanking/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bankVision/webBanking/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bankVision.webBanking.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/Base64.html" title="class in com.bankVision.webBanking.util">Base64</a></td>
<td class="colLast">
<div class="block">Realiza la codificacion y decodificacion en base64</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/Cache.html" title="class in com.bankVision.webBanking.util">Cache</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block"><p class="text">
 Provides a cache of objects that will expire its contents as those contents
 fail to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/ConexionFTP.html" title="class in com.bankVision.webBanking.util">ConexionFTP</a></td>
<td class="colLast">
<div class="block">Crea una conexion FTP con AS400</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/ConvertidorNumerosAPalabras.html" title="class in com.bankVision.webBanking.util">ConvertidorNumerosAPalabras</a></td>
<td class="colLast">
<div class="block">Realiza todas las conversiones de los valores numericos ingresado a valores en letras</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/DES.html" title="class in com.bankVision.webBanking.util">DES</a></td>
<td class="colLast">
<div class="block">Contiene el encriptamiento y desentriptamiento de transaccionalserver para las transacciones realizadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/MD5.html" title="class in com.bankVision.webBanking.util">MD5</a></td>
<td class="colLast">
<div class="block">Codificacion a MD5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/NamingService.html" title="class in com.bankVision.webBanking.util">NamingService</a></td>
<td class="colLast">
<div class="block">This class implements a simple "global naming service".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/SHA1.html" title="class in com.bankVision.webBanking.util">SHA1</a></td>
<td class="colLast">
<div class="block">se convierte la cadena de bytes en su representación hexadecimal
 Auto-generated catch block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/Status.html" title="class in com.bankVision.webBanking.util">Status</a></td>
<td class="colLast">
<div class="block">Manage status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/TripleDES.html" title="class in com.bankVision.webBanking.util">TripleDES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bankVision/webBanking/util/Util.html" title="class in com.bankVision.webBanking.util">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bankVision/webBanking/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bankVision/webBanking/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
