<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 26 15:40:54 COT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Util</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bankVision/webBanking/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bankVision/webBanking/util/TripleDES.html" title="class in com.bankVision.webBanking.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bankVision/webBanking/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bankVision.webBanking.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bankVision.webBanking.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1.27</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bankvision Software</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#byteArrayToNumericValue(byte[])">byteArrayToNumericValue</a></strong>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#bytesToHex(byte[])">bytesToHex</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#convertDateToNumber(java.lang.String)">convertDateToNumber</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getDate(java.util.Date)">getDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getDate(java.lang.String)">getDate</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getDateNumberFormat(java.lang.String)">getDateNumberFormat</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getDateTime()">getDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getDateTime(java.util.Date)">getDateTime</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getDateTime(java.util.Date,%20java.lang.String)">getDateTime</a></strong>(java.util.Date&nbsp;date,
           java.lang.String&nbsp;customFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getDateTime(java.lang.String)">getDateTime</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getDateTime(java.lang.String,%20java.lang.String)">getDateTime</a></strong>(java.lang.String&nbsp;date,
           java.lang.String&nbsp;customFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getdigitoVerificacionNumero(java.lang.String)">getdigitoVerificacionNumero</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#getRandomByteArray(int)">getRandomByteArray</a></strong>(int&nbsp;arraySize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#hexToBytes(java.lang.String)">hexToBytes</a></strong>(java.lang.String&nbsp;hexString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#intValueToByteArray(int,%20int)">intValueToByteArray</a></strong>(int&nbsp;value,
                   int&nbsp;arrayLenght)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#loadFile(java.lang.String)">loadFile</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#loadXMLFile(java.lang.String,%20java.lang.String)">loadXMLFile</a></strong>(java.lang.String&nbsp;filePath,
           java.lang.String&nbsp;labelName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Escribe en el log el mensaje</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#log(java.lang.String,%20java.lang.Exception)">log</a></strong>(java.lang.String&nbsp;message,
   java.lang.Exception&nbsp;anException)</code>
<div class="block">Escribe el error en el log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#paddingText(long,%20java.lang.String,%20java.lang.String,%20boolean)">paddingText</a></strong>(long&nbsp;count,
           java.lang.String&nbsp;filler,
           java.lang.String&nbsp;value,
           boolean&nbsp;paddingLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#releaseObjectFromCache(java.lang.String,%20java.lang.String)">releaseObjectFromCache</a></strong>(java.lang.String&nbsp;className,
                      java.lang.String&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#stringToHex(java.lang.String)">stringToHex</a></strong>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#transformDocumentXMLToHashMap(java.lang.String,%20java.lang.String)">transformDocumentXMLToHashMap</a></strong>(java.lang.String&nbsp;data,
                             java.lang.String&nbsp;rootTagName)</code>
<div class="block">Se leen los nodos existentes pata el TAG que contiene los parametros de la transacción</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#transformDocumentXMLToHashMapLoadAttributes(java.lang.String,%20java.lang.String)">transformDocumentXMLToHashMapLoadAttributes</a></strong>(java.lang.String&nbsp;data,
                                           java.lang.String&nbsp;rootTagName)</code>
<div class="block">Se leen los nodos existentes pata el TAG que contiene los parametros de la transacción</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#transformDocumentXMLToString(org.w3c.dom.Document,%20java.lang.String,%20java.lang.String,%20java.lang.Boolean,%20java.lang.Boolean)">transformDocumentXMLToString</a></strong>(org.w3c.dom.Document&nbsp;documentXML,
                            java.lang.String&nbsp;version,
                            java.lang.String&nbsp;encoding,
                            java.lang.Boolean&nbsp;standalone,
                            java.lang.Boolean&nbsp;omitXMLDeclaration)</code>
<div class="block">Transforma el documento XML en String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#transformHashMapToDocumentXML(java.util.HashMap,%20java.lang.String)">transformHashMapToDocumentXML</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parametersResponse,
                             java.lang.String&nbsp;rootTagName)</code>
<div class="block">Se crea el tag que identifica los parametros y luego se crean los nodos recorriendo el hashmap
 Se agrega el Tag al documento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#transformHashMapToDocumentXMLLoadAttributes(java.util.HashMap,%20java.lang.String,%20java.util.ArrayList)">transformHashMapToDocumentXMLLoadAttributes</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parametersResponse,
                                           java.lang.String&nbsp;rootTagName,
                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listTagFieldsConstant)</code>
<div class="block">Se crea el tag que identifica los parametros y luego se crean los nodos recorriendo el hashmap
 Se agrega el Tag al documento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bankVision/webBanking/util/Util.html#zeroBytePadding(byte[])">zeroBytePadding</a></strong>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;date)
                              throws java.text.ParseException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>  dateFormat.parse(date)</code> <code>  </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDate(java.util.Date&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> dateFormat.format(date) </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code> dateFormat.format(new Date()) </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="convertDateToNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateToNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDateToNumber(java.lang.String&nbsp;date)
                                            throws java.text.ParseException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> noSeparatorDateFormat.format(dateFormat.parse(date)) </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getDateNumberFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateNumberFormat</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateNumberFormat(java.lang.String&nbsp;date)
                                          throws java.text.ParseException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>noSeparatorDateFormat.parse(date)  </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateTime(java.lang.String&nbsp;date)
                                  throws java.text.ParseException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> dateTimeFormat.parse(date) </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getDateTime(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateTime(java.lang.String&nbsp;date,
                         java.lang.String&nbsp;customFormat)
                                  throws java.text.ParseException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd><dd><code>customFormat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>customDateTimeFormat.parse(date)  </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getDateTime(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateTime(java.util.Date&nbsp;date,
                           java.lang.String&nbsp;customFormat)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd><dd><code>customFormat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> customDateTimeFormat.format(date) </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="getDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateTime(java.util.Date&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> dateTimeFormat.format(date) </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="getDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code> dateTimeFormat.format(new Date()) </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="hexStringToByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStringToByteArray(java.lang.String&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> data </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="hexToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexToBytes(java.lang.String&nbsp;hexString)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hexString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>bytes  </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="bytesToHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;bytes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> adapter.marshal(bytes) </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="stringToHex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringToHex(java.lang.String&nbsp;arg)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> arg </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="byteArrayToNumericValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToNumericValue</h4>
<pre>public static&nbsp;int&nbsp;byteArrayToNumericValue(byte[]&nbsp;byteArray)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> (int)value </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="intValueToByteArray(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValueToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;intValueToByteArray(int&nbsp;value,
                         int&nbsp;arrayLenght)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>arrayLenght</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> ByteBuffer.allocate(arrayLenght).order(ByteOrder.LITTLE_ENDIAN).putInt(value).array() </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="zeroBytePadding(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroBytePadding</h4>
<pre>public static&nbsp;byte[]&nbsp;zeroBytePadding(byte[]&nbsp;byteArray)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>byteArray  </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="getRandomByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;getRandomByteArray(int&nbsp;arraySize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arraySize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> byteArray </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">Escribe en el log el mensaje</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;message,
       java.lang.Exception&nbsp;anException)</pre>
<div class="block">Escribe el error en el log</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd><dd><code>anException</code> - </dd></dl>
</li>
</ul>
<a name="paddingText(long, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;paddingText(long&nbsp;count,
                           java.lang.String&nbsp;filler,
                           java.lang.String&nbsp;value,
                           boolean&nbsp;paddingLeft)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - </dd><dd><code>filler</code> - </dd><dd><code>value</code> - </dd><dd><code>paddingLeft</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> value </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="getdigitoVerificacionNumero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdigitoVerificacionNumero</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getdigitoVerificacionNumero(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>digito  </code> <code>  </code></dd></dl>
</li>
</ul>
<a name="loadXMLFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXMLFile</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;loadXMLFile(java.lang.String&nbsp;filePath,
                                                               java.lang.String&nbsp;labelName)
                                                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>labelName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> configurationXML </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="releaseObjectFromCache(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseObjectFromCache</h4>
<pre>public static&nbsp;void&nbsp;releaseObjectFromCache(java.lang.String&nbsp;className,
                          java.lang.String&nbsp;objectId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - </dd><dd><code>objectId</code> - </dd></dl>
</li>
</ul>
<a name="transformHashMapToDocumentXML(java.util.HashMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformHashMapToDocumentXML</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;transformHashMapToDocumentXML(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parametersResponse,
                                                 java.lang.String&nbsp;rootTagName)
                                                          throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Se crea el tag que identifica los parametros y luego se crean los nodos recorriendo el hashmap<p>
 Se agrega el Tag al documento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametersResponse</code> - </dd><dd><code>rootTagName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> document </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="transformHashMapToDocumentXMLLoadAttributes(java.util.HashMap, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformHashMapToDocumentXMLLoadAttributes</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;transformHashMapToDocumentXMLLoadAttributes(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parametersResponse,
                                                               java.lang.String&nbsp;rootTagName,
                                                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listTagFieldsConstant)
                                                                        throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Se crea el tag que identifica los parametros y luego se crean los nodos recorriendo el hashmap<p>
 Se agrega el Tag al documento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametersResponse</code> - </dd><dd><code>rootTagName</code> - </dd><dd><code>listTagFieldsConstant</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>document  </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="transformDocumentXMLToString(org.w3c.dom.Document, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformDocumentXMLToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transformDocumentXMLToString(org.w3c.dom.Document&nbsp;documentXML,
                                            java.lang.String&nbsp;version,
                                            java.lang.String&nbsp;encoding,
                                            java.lang.Boolean&nbsp;standalone,
                                            java.lang.Boolean&nbsp;omitXMLDeclaration)
                                                     throws javax.xml.transform.TransformerException</pre>
<div class="block">Transforma el documento XML en String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentXML</code> - </dd><dd><code>version</code> - </dd><dd><code>encoding</code> - </dd><dd><code>standalone</code> - </dd><dd><code>omitXMLDeclaration</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> response </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="transformDocumentXMLToHashMap(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformDocumentXMLToHashMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;transformDocumentXMLToHashMap(java.lang.String&nbsp;data,
                                                                                 java.lang.String&nbsp;rootTagName)
                                                                                          throws javax.xml.parsers.ParserConfigurationException,
                                                                                                 org.xml.sax.SAXException,
                                                                                                 java.io.IOException</pre>
<div class="block">Se leen los nodos existentes pata el TAG que contiene los parametros de la transacción<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>rootTagName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> dataTransaction </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="transformDocumentXMLToHashMapLoadAttributes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformDocumentXMLToHashMapLoadAttributes</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;transformDocumentXMLToHashMapLoadAttributes(java.lang.String&nbsp;data,
                                                                                               java.lang.String&nbsp;rootTagName)
                                                                                                        throws javax.xml.parsers.ParserConfigurationException,
                                                                                                               org.xml.sax.SAXException,
                                                                                                               java.io.IOException</pre>
<div class="block">Se leen los nodos existentes pata el TAG que contiene los parametros de la transacción<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>rootTagName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code> dataTransaction </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadFile(java.lang.String&nbsp;filePath)
                                 throws java.io.FileNotFoundException,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>IOUtils.toString(new FileInputStream(filePath), Charsets.UTF_8)  </code> <code>  </code> <code>  </code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/bankVision/webBanking/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bankVision/webBanking/util/TripleDES.html" title="class in com.bankVision.webBanking.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bankVision/webBanking/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
